# PaintingGenerator

./: PaintingsGenerator.sln
PaintingsGenerator/: ActionsVM.cs  App.xaml  App.xaml.cs  Bounds.cs  Container.cs  Event.cs  Gradient.cs  IToDoubleConvertable.cs  ImageProcessor.cs  ImageProcessorVM.cs  ImageTools.cs  LocalBitmap.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataSaver.cs  NotifierOfPropertyChange.cs  NotifierWithImageProp.cs  PaintingsGenerator.csproj  Position.cs  ProgressVM.cs  Settings.cs  StrokeProcessorVM.cs
PaintingsGenerator/Images/: GrayImage.cs  IBitmapConvertable.cs  IImage.cs  Image.cs  ImageWithLibStrokes.cs  RGBImage.cs
PaintingsGenerator/Images/ImageStuff/: DifferenceOfImages.cs  Position.cs  PositionManager.cs  Stroke.cs  StrokeBuilder.cs  StrokeLibManager.cs  StrokeParameters.cs  StrokePivot.cs  StrokePositions.cs
PaintingsGenerator/Images/ImageStuff/Colors/: GrayColor.cs  HSVAColor.cs  RGBColor.cs
PaintingsGenerator/MathStuff/: Approximator.cs  BigIntExtensions.cs  GausMethod.cs  Gradient.cs  IFunc.cs  LineFunc.cs  LinearApproximator.cs  MathFunctions.cs  Matrix2D.cs  ParametricQuadraticFunc.cs  QuadraticFunc.cs  Vector.cs  Vector2D.cs
PaintingsGenerator/Pages/: IPage.cs  ObservationOfStrokesPage.xaml  ObservationOfStrokesPage.xaml.cs  PictureGeneratingPage.xaml  PictureGeneratingPage.xaml.cs
PaintingsGenerator/StrokesLib/: LibStroke.cs  LibStrokeParamsManager.cs  RealStroke.cs  StrokeLibManager.cs
PaintingsGenerator/StrokesLib/ColorProducers/: HSVAProducer.cs  IColorProducer.cs  RGBAProducer.cs
PaintingsGenerator/StrokesLib/Colors/: HSVAColor.cs  IStrokeColor.cs  RGBAColor.cs
